<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza 🍕</title>
    <style>
          h1 {
            text-align: center;
            color: #344648;
            display: block;
            margin-bottom: 30px;
          }
          h2 {
            text-align: center;
            color: #344648;
            border: 1px solid #344648;
            padding: 13px; 0px;
            font-size: 18px;
            border-radius: 4px;
            display: block;
            margin: auto;
            max-width: 92.5%;
            transition: color 0.8s ease-in-out, box-shadow 0.8s ease-in-out;
          }

          h2:hover {
            border: 1px solid #fbe0c3;
             box-shadow: inset 860px 0 0 0 #ffbb98;
      color: #344648;

          }
          h3 {
            text-align: center;
            color: #344648;
            display: block;
            margin: auto;
            max-width: 95%;
            margin-bottom: 20px;
          }

          html {
            background-image: linear-gradient(to TOP, #ffbb98, #fbe0c3);
          }

          .main-pizza-img {
            display: block;
            margin: auto;
            max-width: 95%;
            padding: 15px;
            border-radius: 20px;
            margin-top: 30px;
            margin-bottom: 20px;
          }

          p {
            line-height: 1.5;
            font-size: 14px;
            text-align: justify;
            display: block;
            margin: auto;
            max-width: 95%;
            padding-top: 20px;
          }

          .learn-more {
            display: block;
            text-align: center;
            margin-top: 15px;
            text-decoration: none;
            color: #344648;
            font-weight: bolder;
            font-size: 14px;
            margin-bottom: 30px;
          }

          .learn-more:hover {
            text-decoration: underline;
          }

          button {
            display: block;
            margin: 0 auto;
            background: #fbe0c3;
            color: #344648;
            font-size: 15px;
            border-radius: 10px;
            padding: 10px 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
          }

          button:hover {
            opacity: 0.7;
            color: black;
            cursor: pointer;
          }

          footer {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
          }

          .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 15px;

          }
          ul {
            list-style: none;
            line-height: 1.5;
            font-size: 17px;
            display: flex;
            flex-direction: row;
            text-decoration: solid;
            justify-content: space-around;
            text-align: center;
            padding: 8px;
          }

          .img-list {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            margin-top: 10px;
          }

          .img-list:hover {
            width: 200px;
            height: 200px;
            border: 1px solid #ffbb98;
          }
    </style>
  </head>
  <div class="container">
    <body>
      <h1>Pizza is one of the world's most popular foods</h1>
      <h2>
        You can't buy happiness. But you can buy pizza, and that's kind of the
        same thing.
      </h2>
      <img
        class="main-pizza-img"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/117/original/pizza-2502x1200-c-center.jpg?1666732616"
        alt="photo of a delicious Italian Pizza"
      />

      <h3>
        The crisp crust. The creamy mozzarella. The rich, tart tomato sauce. Is
        there anything better than a good Italian pizza?
      </h3>
      <p>
        Pizza has a long history. Flatbreads with toppings were consumed by the
        ancient Egyptians, Romans and Greeks. (The latter ate a version with
        herbs and oil, similar to today's focaccia.) But the modern birthplace
        of pizza is southwestern Italy's Campania region, home to the city of
        Naples.
      </p>
      <p>
        There are dozens of famous pizzas that appeal to different palates
        specially in Italy and globally. In addition to the ready-made pizzas
        that are available at pizza restaurants you can also choose pizzas with
        only the ingredients you want to eat.
      </p>
      <ul>
        <li>
          Calzone
          <br />
          <a href="https://en.wikipedia.org/wiki/Calzone">
            <img
              class="img-list"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/118/original/Calzone.jpg?1666732653"
              alt="photo of delicious Calzone, which is closed pizza"
            />
          </a>
        </li>
        <li>
          Neapolitan Pizza
          <br />
          <a href="https://en.wikipedia.org/wiki/Neapolitan_pizza">
            <img
              class="img-list"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/119/original/Neapolitan_Pizza.jpg?1666732684"
              alt="photo of delicious Neapolitan pizza"
            />
          </a>
        </li>
        <li>
          Greek pizza
          <br />
          <a href="https://en.wikipedia.org/wiki/Greek_pizza">
            <img
              class="img-list"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/120/original/Greek_pizza.jpg?1666732723"
              alt="photo of delicious Greek pizza"
          /></a>
        </li>
        <li>
          Pizza Capricciosa
          <br />
          <a href="https://en.wikipedia.org/wiki/Pizza_capricciosa">
            <img
              class="img-list"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/121/original/Pizza_Capricciosa.jpg?1666732773"
              alt="photo of delicious Capricciosa pizza"
          /></a>
        </li>
        <li>
          Pizza Margherita
          <br />
          <a href="https://en.wikipedia.org/wiki/Pizza_Margherita">
            <img
              class="img-list"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/122/original/Pizza_Margherita.jpg?1666732797"
              alt="photo of delicious Margherita pizza"
            />
          </a>
        </li>
      </ul>
      <a
        href="https://en.wikipedia.org/wiki/Pizza"
        target="_blank"
        class="learn-more"
        >Learn more on Wikipedia</a
      >
      <button class="recipe-button">👉 Learn the best pizza recipe</button>

      <footer>
        This page was built by
        <a href="https://www.linkedin.com/in/nataliia-zablotska/"
          >Natalie Zablotska</a
        >
      </footer>
      <script>
        function recipe() {
          let name = prompt("What is your name?");
          let emoji = prompt("What is your favourite emoji?");
          alert(
            "Hi, " +
              name +
              " ! The best places to eat pizza are in Italy, so instead of cooking pizza at home go to Naples and live your best life! " +
              emoji
          );
        }
        let recipeButton = document.querySelector(".recipe-button");
        recipeButton.addEventListener("click", recipe);
      </script>
    </body>
  </div>
</html>
